// .hoverd {
//   background-color: #464849;
// }

.choosed {
  background-color: #074874;
  border: 0.5px solid rgb(55, 196, 243) !important;
}

.titleItem {
  width: 100%;
  height: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: default;
  color: #6cb787;
  .titleInput {
    width: 120px;
    overflow: hidden;
    color: white;
  }
  
  .icons {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;


    .icon:hover {
      color: white;
    }
  }
}

.listItem:hover {
  background-color: #2a2d2e !important;
}