.title-content {
  background-color: @title-back;
  height: 100%;
  min-width: 100px;
  border-right: 1px solid black;

  .title-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    color: white;
    font-family: 'webfont' !important;
    font-size: 14px;
    border-bottom: 2px solid black;
    user-select: none;
  }
}