.menu-item {
  min-height: 45px;
  margin: 10px 0;

  .menu-icon {
    color: @menu-color;
    font-size: @menu-size;
  }

  .menu-select-icon {
    color: @menu-select-color;
  }
}

.menu-content {
  padding-top: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;

  .top-area {
    .menu-item();
  }

  .top-bottom {
    .menu-item();
  }
}
