@deep:~'>>>';

.setting-box {
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  overflow: scroll;
  padding: 40px;
}

.setting-header {
  width: 100%;
  height: 35px;
  color: #8f8e8e;
  border-bottom: 1px solid #504f4f;

  .setting-header-list {
    display: flex;
    justify-content: flex-start;
    .settingHeaderItem {
      width: 15%;
      height: 35px;
      text-align: center;
      cursor: default;
    }
    .settingHeaderItem:hover {
      color: white
    }

    .settingHeaderItemChoosed {
      border-bottom: 1px solid white;
      color: white;
    }
  }
}

.setting-title {
  font-size: 35px;
  color: white;
  margin-top: 20px;
}

.setting-body {
  margin-top: 20px;
}

.setting-body-item {
  width: 100%;
  height: 80px;
  margin-left: 60px;
  padding: 10px 10px 10px 40px;
  color: white;
}

.setting-body-item:hover {
  background-color: #252525;
  border-left: 2px solid #0c7d9d;
}


