// 菜单区域背景
@menu-back: #333333;
// 菜单图标
@menu-color: #858585;
@menu-select-color: #efefef;
// 菜单图标大小
@menu-size: 28px;

// 主体区域背景
@content-back: #1e1e1e;

// title管理区域背景
@title-back: #252526;


// 底部背景
@footer-back: #007acc;