.user-box {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  .user-name {
    width: 128px;
    height: 45px;
    font-size: 18px;
    text-align: center;
    color: #cca700;
  }
} 

.calender-box {
  display: flex;
  justify-content: center;
  align-items: center;
}